V09_Examples/Vorlesung 09/Container.xaml

<Window x:Class="Vorlesung_09.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vorlesung_09"
        mc:Ignorable="d"
        Title="Container"
        Height="400"
        Width="600">
    <TabControl>
        <TabItem Header="StackPanel (V)">
            <StackPanel Orientation="Vertical">
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 1" Margin="2" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 2" Margin="2" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 3" Margin="2" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 4" Margin="2" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 5" Margin="2" />
            </StackPanel>
        </TabItem>

        <TabItem Header="StackPanel (H)">
            <StackPanel Orientation="Horizontal">
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 1" Margin="2" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 2" Margin="2" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 3" Margin="2" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 4" Margin="2" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 5" Margin="2" />
            </StackPanel>
        </TabItem>

        <TabItem Header="WrapPanel (H)">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 1" Margin="2" Width="150" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 2" Margin="2" Width="150"/>
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 3" Margin="2" Width="150" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 4" Margin="2" Width="150" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 5" Margin="2" Width="150" />
            </WrapPanel>
        </TabItem>


        <TabItem Header="WrapPanel (V)">
            <WrapPanel Orientation="Vertical">
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 1" Margin="2" Height="150" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 2" Margin="2" Height="150"/>
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 3" Margin="2" Height="150" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 4" Margin="2" Height="150" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 5" Margin="2" Height="150" />
            </WrapPanel>
        </TabItem>

        <TabItem Header="DockPanel (1)">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Background="LightGoldenrodYellow" Text="Kind 1" Margin="2" />
                <TextBlock DockPanel.Dock="Bottom" Background="LightGoldenrodYellow" Text="Kind 2" Margin="2" />
                <TextBlock DockPanel.Dock="Left" Background="LightGoldenrodYellow" Text="Kind 3" Margin="2" />
                <TextBlock DockPanel.Dock="Right" Background="LightGoldenrodYellow" Text="Kind 4" Margin="2" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 5" Margin="2" />
            </DockPanel>
        </TabItem>

        <TabItem Header="DockPanel (2)">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Background="LightGoldenrodYellow" Text="Kind 1" Margin="2" />
                <TextBlock DockPanel.Dock="Top" Background="LightGoldenrodYellow" Text="Kind 2" Margin="2" />
                <TextBlock DockPanel.Dock="Right" Background="LightGoldenrodYellow" Text="Kind 3" Margin="2" />
                <TextBlock DockPanel.Dock="Bottom" Background="LightGoldenrodYellow" Text="Kind 4" Margin="2" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 5" Margin="2" />
            </DockPanel>
        </TabItem>

        <TabItem Header="DockPanel (3)">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Background="LightGoldenrodYellow" Text="Kind 1" Margin="2" />
                <TextBlock DockPanel.Dock="Top" Background="LightGoldenrodYellow" Text="Kind 2" Margin="2" />
                <TextBlock DockPanel.Dock="Left" Background="LightGoldenrodYellow" Text="Kind 3" Margin="2" />
                <TextBlock DockPanel.Dock="Left" Background="LightGoldenrodYellow" Text="Kind 4" Margin="2" />
                <TextBlock Background="LightGoldenrodYellow" Text="Kind 5" Margin="2" />
            </DockPanel>
        </TabItem>

        <TabItem Header="DockPanel (4)">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" Background="LightGoldenrodYellow" Text="Kind 1" Margin="2" />
                <TextBlock DockPanel.Dock="Top" Background="LightGoldenrodYellow" Text="Kind 2" Margin="2" />
                <TextBlock DockPanel.Dock="Left" Background="LightGoldenrodYellow" Text="Kind 3" Margin="2" />
                <TextBlock DockPanel.Dock="Left" Background="LightGoldenrodYellow" Text="Kind 4" Margin="2" />
                <TextBlock DockPanel.Dock="Right" Background="LightGoldenrodYellow" Text="Kind 5" Margin="2" />
            </DockPanel>
        </TabItem>

        <TabItem Header="Grid (1)">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Background="LightGoldenrodYellow" Text="Kind 1" Margin="2" />
                <TextBlock Grid.Row="1" Grid.Column="1" Background="LightGoldenrodYellow" Text="Kind 2" Margin="2" />
                <TextBlock Grid.Row="2" Grid.Column="2" Background="LightGoldenrodYellow" Text="Kind 2" Margin="2" />
            </Grid>
        </TabItem>

        <TabItem Header="Grid (2)">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Background="LightGoldenrodYellow" Text="Kind 1" Margin="2" />
                <TextBlock Grid.Row="1" Grid.Column="1" Background="LightGoldenrodYellow" Text="Kind 2" Margin="2" />
                <TextBlock Grid.Row="2" Grid.Column="0" Background="LightGoldenrodYellow" Text="Kind 2" Margin="2" />
            </Grid>
        </TabItem>

    </TabControl>

</Window>
