V09_Examples/Vorlesung 09/XamlBasics.xaml

<Window x:Class="Vorlesung_09.XamlBasics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vorlesung_09"
        xmlns:tc="clr-namespace:Vorlesung_09.TypeConverter"
        xmlns:me = "clr-namespace:Vorlesung_09.MarkupExtension" 
        mc:Ignorable="d"
        Title="XamlBasics" Height="450" Width="800">
    <StackPanel>

        <TextBlock Name="WpfAttribute" Text="WPF" />

        <TextBlock x:Name="XamlAttribute" Text="XAML" />

        <Button Background="Blue"
                Foreground="Red"
                Content="Mein Button"/>

        <Button>
            <Button.Background>
                <SolidColorBrush Color="Blue"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="Red"/>
            </Button.Foreground>
            <Button.Content>
                Mein Button
            </Button.Content>
        </Button>

        <tc:LocationControl Center="10, 20" />

        <tc:LocationControl>
            <tc:LocationControl.Center>
                <tc:Location>
                    <tc:Location.Latitude>50</tc:Location.Latitude>
                    <tc:Location.Longitude>50</tc:Location.Longitude>
                </tc:Location>
            </tc:LocationControl.Center>
        </tc:LocationControl>

        <Button>Label</Button>

        <Button Content="Label"></Button>

        <Button Width="150" Height="60">
            <StackPanel>
                <TextBlock Text="Gross"
                           TextAlignment="Center"
                           FontSize="20" />
                <TextBlock Text="Und hier klein"
                           FontSize="12"
                           Foreground="#888888" />
            </StackPanel>
        </Button>

        <TextBlock Text="{me:LocationExtension Latitude=10, Longitude=20}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Background="Green" />
            <TextBlock Grid.Row="1" Background="Red" />
            <TextBlock Grid.Row="2" Background="Blue" />
        </Grid>

    </StackPanel>
</Window>
