V10_Examples/Vorlesung 10/Windows/ControlTemplateWindow.xaml

<Window x:Class="Vorlesung_10.Windows.ControlTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vorlesung_10.Windows"
        mc:Ignorable="d"
        Title="Control Templates" Height="150" Width="300">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="50"
                    VerticalAlignment="Center"
                    Margin="5 0">
                <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}" VerticalAlignment="Stretch">
                    <Grid Margin="4" VerticalAlignment="Center">
                        <Ellipse Fill="{TemplateBinding Foreground}" Height="24" Width="24" />
                        <Label Foreground="{TemplateBinding Background}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="ExtraBold" FontSize="{TemplateBinding FontSize}">!</Label>
                    </Grid>
                    <ContentPresenter Content="{TemplateBinding Content}" Margin="5 0 10 0" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Button mit Template" Template="{StaticResource ButtonTemplate}"/>
        <Button Grid.Row="1" Template="{StaticResource ButtonTemplate}">
            <CheckBox>Button mit CheckBox</CheckBox>
        </Button>
    </Grid>
</Window>
