V10_Examples/Vorlesung 10/Windows/StylesWindow.xaml

<Window x:Class="Vorlesung_10.Windows.StylesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Styles"
        Height="75"
        Width="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="RedButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Background" Value="LightCoral" />
        </Style>

        <Style x:Key="BrushButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightCoral" />
                        <GradientStop Offset="0.5" Color="LightYellow" />
                        <GradientStop Offset="1" Color="LightCoral" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TriggerButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Content" Value="Link">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>

                <Trigger Property="Content" Value="Edit">
                    <Setter Property="Cursor" Value="Pen" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Content="OK" />

        <Button Grid.Column="1" 
                Style="{StaticResource RedButton}"
                Content="Cancel"/>

        <Button Grid.Column="2" 
                Style="{StaticResource BrushButton}"
                Content="Brush" />

        <Button Grid.Column="3" 
                Style="{StaticResource TriggerButton}"
                Content="Link" />

        <Button Grid.Column="4" 
                Style="{StaticResource TriggerButton}"
                Content="Edit" />
    </Grid>

</Window>
