V14_Examples/Forms/BatteryForms.Shared/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             mc:Ignorable="d"
             x:Class="BatteryForms.Shared.Pages.MainPage"
             Title="Battery Forms"
             ios:Page.UseSafeArea="True">

    <StackLayout VerticalOptions="Start"
                 HorizontalOptions="Fill"
                 Margin ="15">

        <Label Text="Charge Level"
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               Style="{DynamicResource CaptionStyle}"/>

        <Entry x:Name="ChargeLevelEntry"
               Text="90%"
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               IsEnabled="False" />

        <Label Text="State"
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               Style="{DynamicResource CaptionStyle}"/>

        <Entry x:Name="StateEntry"
               Text="Charging"
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               IsEnabled="False" />

        <Label Text="Power Source"
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               Style="{DynamicResource CaptionStyle}"/>

        <Entry x:Name="PowerSourceEntry"
               Text="Battery"
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               IsEnabled="False" />
    </StackLayout>

</ContentPage>