V11_Examples/Vorlesung 11/Windows/MainWindow.xaml

<Window x:Class="Vorlesung_11.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Vorlesung_11.Model"
        xmlns:converter="clr-namespace:Vorlesung_11.Converter"
        xmlns:windows="clr-namespace:Vorlesung_11.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=windows:MainWindow, IsDesignTimeCreatable=True}"
        Title="Data Binding"
        Height="450"
        Width="420"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <model:User x:Key="ResUser" />

        <converter:ReverseConverter x:Key="ReverseConverter" />
        <converter:RGBConverter x:Key="RGBConverter" />

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5" />
        </Style>

        <DataTemplate x:Key="UserTemplate" DataType="model:User">
            <StackPanel>
                <TextBlock Text="{Binding LastName}"/>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding Age, StringFormat={}{0} Jahre}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="1" Margin="5" Padding="3">
            <StackPanel Margin="5">
                <TextBox Text="{Binding Path=User.FirstName, Mode=TwoWay, Converter={StaticResource ReverseConverter}}" />

                <TextBox>
                    <TextBox.Text>
                        <Binding Path="User.FirstName"
                                 Mode="TwoWay"
                                 Converter="{StaticResource ReverseConverter}" />
                    </TextBox.Text>
                </TextBox>

                <Label Content="{Binding User.LastName}" />

                <Label Content="{Binding User.Age}" />

                <Label Content="{Binding Source={StaticResource ResUser}, Path=FirstName}" />

                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} ({2} Jahre)" FallbackValue="Test">
                            <Binding Path="User.FirstName" />
                            <Binding Path="User.LastName" />
                            <Binding Path="User.Age" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Button Content="Alter +" Click="IncrementAge_OnClick" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="1" Margin="5" Padding="3">
            <StackPanel>
                <Slider x:Name="RSlider" Minimum="0" Maximum="255" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" />
                <Slider x:Name="GSlider" Minimum="0" Maximum="255" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" />
                <Slider x:Name="BSlider" Minimum="0" Maximum="255" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" />
                <Label>
                    <Label.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <MultiBinding Converter="{StaticResource RGBConverter}">
                                    <Binding ElementName="RSlider" Path="Value" />
                                    <Binding ElementName="GSlider" Path="Value" />
                                    <Binding ElementName="BSlider" Path="Value" />
                                </MultiBinding>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Label.Background>
                </Label>

                <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Title}" />

                <TextBox Name="MyText" Text="Hallo MGE" />
                <TextBox Text="{Binding ElementName=MyText, Path=Text}" />
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="1" Margin="5" Padding="3">
            <ListBox>
                <Rectangle Height="40" Width="40" Fill="Blue"/>
                <TextBlock>Hallo MGE</TextBlock>
                <Button>Button in Liste</Button>
            </ListBox>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="1" Margin="5" Padding="3">
            <StackPanel>
                <Button Content="Thomas einfügen" Click="AddThomas_OnClick" Margin="0,0,0,10" />
                <ListBox ItemsSource="{Binding Users}"
                         ItemTemplate="{StaticResource UserTemplate}"
                         SelectedIndex="{Binding SelectedUserIndex}"
                         SelectedItem="{Binding SelectedUser}"
                         SelectedValue="{Binding SelectedUserName}"
                         SelectedValuePath="FirstName"
                         Height="160" HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
